{
  "name": "femboytv",
  "version_number": "2.3.1",
  "website_url": "https://femboy.tv",
  "description": "COMPATIBLE WITH v45 :3",
  "dependencies": [
    "femboytv-BoykisserPosters-1.2.1",
    "femboytv-DeepRockPosters-1.2.1",
    "femboytv-FemboyTVPosters-1.2.0",
    "femboytv-FemboysAndFirearms-1.2.1",
    "femboytv-LethalGosling-1.0.1",
    "femboytv-LethalReynolds-1.2.0",
    "femboytv-XeniaPosters-1.2.1",
    "LethalPlugging-LethalVibrations-0.0.5",
    "2018-LC_API-3.1.0",
    "AllToasters-SpectateEnemies-1.5.0",
    "Bibendi-AEIOUCompany-1.3.4",
    "BlueAmulet-LogNeuter-1.0.2",
    "Drakorle-MoreItems-1.0.1",
    "EladNLG-EladsHUD-1.1.0",
    "EliteMasterEric-Coroner-1.4.2",
    "EliteMasterEric-SlimeTamingFix-1.0.2",
    "Evaisa-LethalLib-0.8.0",
    "Evaisa-LethalThings-0.8.8",
    "FlipMods-LetMeLookDown-1.0.1",
    "Krayken-DynamicDeadline-1.2.2",
    "LRC-LRCCosmetics-1.2.0",
    "MassiveNewCoilers-FixCentipedeLag-2023.12.7",
    "Midge-PushCompany-1.2.0",
    "Owen3H-IntroTweaks-1.2.2",
    "Ozone-Disregard_Early_Voting-1.0.2",
    "Renegades-FlashlightToggle-1.5.0",
    "Renegades-WalkieUse-1.4.0",
    "Sligili-More_Emotes-1.2.2",
    "Suskitech-AlwaysHearActiveWalkies-1.4.3",
    "Sv_Matt-HideModList-1.0.1",
    "TwinDimensionalProductions-CoilHeadStare-1.0.3",
    "notnotnotswipez-MoreCompany-1.7.2",
    "taffyko-NameplateTweaks-1.0.5",
    "tinyhoot-ShipLobby-1.0.2",
    "tinyhoot-ShipLoot-1.0.0",
    "x753-Mimics-2.3.0",
    "x753-More_Suits-1.4.1",
    "xCeezy-LethalEscape-0.8.3"
  ]
}